<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/87400b3b4b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">

        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.PNG" alt="logo"></a>
            </div>
            <ul>
                <li ><a href="index.html">Home</a></li>
                <li ><a href="aboutme.html">About Me</a></li>
                <li class="active"><a href="contactme.html">Contact Me</a></li>
            </ul>
        </div>

        <section class="heading">
            <h1>Contact Me</h1>
        </section>
        
        <div class="map">
            <p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3575.851929092099!2d28.14975697469678!3d-26.331293769160684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e951b73ecd8e741%3A0x9bb0a7985847836e!2s46%20Dube%20Str%2C%20Ngema%2C%20Katlehong%2C%201431!5e0!3m2!1sen!2sza!4v1712535703162!5m2!1sen!2sza" 
                width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </p>
        </div>


        <div class="contact-heading">
            <h2>Contact Details</h2>
        </div>
       
        <div id="contact">
            <div class="contact-row">
                <div class="contact-left">
                    <p><i class="fa-solid fa-location-dot">Johannesburg , Gauteng , South Africa</i></p>
                    <p><i class="fa-solid fa-envelope">  Katlehomahlaba.km@gmail.com</i></p>
                    <p><i class="fa-solid fa-phone"> 0817749035</i></p><br>
                    <div class="social-icons">
                        <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                        <a href=""> <i class="fa-brands fa-linkedin"></i></a>
                       
                    </div>
                </div>
                
                <div class="contact-right">
                    <form >
                        <input type="text" name="Name"  placeholder="Your Name" required>
                        <input type="text" name="Email"  placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="Submit" class="btn">Submit</button><br><br>
                    </form>
                </div>
            </div>
        </div><br><br>
        <hr>
        <footer class="disclaimer">
            <img src="images/logo.png" alt="logo pic">
            <p>Copyright Katleho Mahlaba</p>
        </footer>
        <br>
    </div>    


    
</body>
</html>